/**
 * Custom style for chord diagrams. Add-on definitions to "circlize.base.Rcss"
 */ 

chorddiagram  {  grid.col: NULL;  col: grid;  }
polygon      {  col: #cccccc;  }
text.name    {  cex: 1.1;  }
text.axis    {  cex: 0.7;  }

/** classA **/
polygon.classA.S1   {  
  col: #ff0000; 
}

/** classB **/
chorddiagram.classB {  
  col: NULL;
} 
circlizelink.classB {
  col: #dd00002a;
}
circlizelink.classB.S3.E6 {
  col: #0000dd7f;
}

/** classC **/
chorddiagram.classC {
  grid.col: random;
  col: NULL;
  annotationTrack: name grid; 
  annotationTrackHeight: 0.05 0.13;
}
circlizelink.classC {
  col: NA;
}
circlizelink.classC.S2 {
  col: #0088ff7f;
  border: #000000;
}

