/**
 * Style definitions for circlize plots
 **/

/** Settings for overall circlize chart **/
circlize {
  start.degree: 0;
  gap.degree: 1;
  unit.circle.segments: 500;
  points.overflow.warning: 1;
  canvas.xlim: -1 1;
  canvas.ylim: -1 1;
  clock.wise: 1;
  bg.col: NA;
}
circlize.draft {
  unit.circle.segments: 100;
}

/** Settings tuning curved axes **/
circlizeaxis {
  direction: outside;
  labels.facing: inside;
  labels.niceFacing: 1;
  major.by.degree: 10;
  minor.ticks: 4;
  major.tick.percentage: 0.1;
  labels.away.percentage: 0.05;
}

/** Settings tuning lines/curves within sectors **/
circlizelines {
  type: l;
  baseline: bottom;
}

/** Settings tuning links/curves between sectors **/
circlizelink {
  h: 1;
  h2: 1;
  w: 1;
  w2: 1;
  col: #000000;
  lwd: 1;
  lty: 1;
  border: NA;
  arr.length: 0.4;
  arr.width: 0.2;
  arr.col: #000000;
  arr.lwd: 1;
  arr.lty: 1;
  arr.type: triangle;
}

/** Settings for individual regions/sectors **/
circlizeregion {
  track.height: 0.14;
  track.margin: 0.01 0.01;
  cell.padding: 0.02 1 0.02 1;
  bg.col: NA;
  bg.border: #000000;
  bg.lty: 1;
  bg.lwd: 1;
}
circlizeregion.dendrogram {
  track.height: 0.5;
  bg.border: NA;
}

/** Settings for text displayed within regions **/
circlizetext {
  facing: inside;
  niceFacing: 0;
  adj: 0.5;
}


/** Custom settings for this style **/

lines.dendrogram {
  lwd: 2;
  col: #00dd00;
}
points.dendrogram {
  lwd: 1;
  cex: 0.8;
}
points.dendrogram.branch {
  pch: 19;
  col: #888888;
}
points.dendrogram.leaf1 {
  pch: 17;
  col: #dd0000;
}
points.dendrogram.leaf2 {
  pch: 16;
  col: #00dd00;
}
lines.dendrogram.edge1 {
  col: #dd0000;
}
lines.dendrogram.edge2 {
  col: #00dd00;
}

