/**
 * Custom style 3
 *
 * This style definition starts with the contents of circlize.base.Rcss
 * and then introduces add-ons and customizations
 *
 **/

/** Settings for overall circlize chart **/
circlize {
  start.degree: 0;
  gap.degree: 1;
  unit.circle.segments: 300;
  points.overflow.warning: 1;
  canvas.xlim: -1 1;
  canvas.ylim: -1 1;
  clock.wise: 1;
  bg.col: NA;
}
circlize.draft {
  unit.circle.segments: 100;
}

/** Settings tuning curved axes **/
circlizeaxis {
  direction: outside;
  labels.facing: inside;
  labels.niceFacing: 1;
  major.by.degree: 10;
  minor.ticks: 4;
  major.tick.percentage: 0.1;
  labels.away.percentage: 0.05;
}

/** Settings tuning lines/curves within sectors **/
circlizelines {
  type: l;
  baseline: bottom;
}

/** Settings tuning links/curves between sectors **/
circlizelink {
  h: 1;
  h2: 1;
  w: 1;
  w2: 1;
  col: #000000;
  lwd: 1;
  lty: 1;
  border: NA;
  arr.length: 0.4;
  arr.width: 0.2;
  arr.col: #000000;
  arr.lwd: 1;
  arr.lty: 1;
  arr.type: triangle;
}

/** Settings for individual regions/sectors **/
circlizeregion {
  track.height: 0.1;
  track.margin: 0.01 0.01;
  cell.padding: 0.02 1 0.02 1;
  bg.col: NA;
  bg.border: #000000;
  bg.lty: 1;
  bg.lwd: 1;
}

/** Settings for text displayed within regions **/
circlizetext {
  facing: inside;
  niceFacing: 0;
  adj: 0.5;
}


/** 
 * Custom changes to circlize-specific selectors 
**/
circlize.flip {
  start.degree: 180;
  clock.wise: 0;
}
circlizeregion.e, circlizeregion.g {
  bg.col: #ffeeaa;
  bg.lwd: 1.3;
}
circlizelink.linkA {
  lwd: 2;  
  lty: 2;
  h: 10;
  w: 3;
}
circlizelink.linkB {
  col: #0000cc;
  border: #000066;
  h: 0.4;
  h2: 0.37;
}
circlizelink.linkC {
  col: #dd0000;
  border: #660000;
  lwd: 1.0;
  lty: 1;  
  w: 2;
  w2: 2.2;
}


/** 
 * Custom changes to base graphics used within the circlize chart
**/
points {
  pch: 16;
  cex: 0.5;
}
points.first {
  pch: 1;
  cex: 1;
  lwd: 1.3;
  col: #bb0000;
}
points.second {
  pch: 2;
  cex: 1;
  lwd: 1.3;
  col: #0000bb;
}
text.axis {
  cex: 1;
}
polygon.a {
  border: #330000;
  lwd: 2;
  col: #884444;
}

