/**
 * Style definitions for circlize plots
 **/

/** Settings for overall circlize chart **/
circlize {
  start.degree: 0;
  gap.degree: 1;
  unit.circle.segments: 500;
  default.track.heigh: 0.2;
  points.overflow.warning: 1;
  canvas.xlim: -1 1;
  canvas.ylim: -1 1;
  major.by.degree: 10;
  clock.wise: 1;
  lend: NULL;
  ljoin: NULL;
  bg.border: #000000;
}
circlize.draft {
  unit.circle.segments: 100;
}

/** Settings tuning curved axes **/
circlizeaxis {
  direction: outside;
  labels.facing: inside;
  labels.niceFacing: 1;
  minor.ticks: 4;
  major.tick.percentage: 0.1;
  labels.away.percentage: 0.05;
  tick.length: 0.5;
}

/** Settings tuning lines/curves within sectors **/
circlizelines {
  type: l;
  baseline: bottom;
}

/** Settings tuning links/curves between sectors **/
circlizelink {
  h: 1;
  h2: 1;
  w: 1;
  w2: 1;
  col: #000000;
  lwd: 1;
  lty: 1;
  border: NA;
  arr.length: 0.4;
  arr.width: 0.2;
  arr.col: #000000;
  arr.lwd: 1;
  arr.lty: 1;
  arr.type: triangle;
}

/** Settings for individual regions/sectors **/
circlizeregion {
  track.height: 0.1;
  track.margin: 0.01 0.01;
  cell.padding: 0.02 1 0.02 1;
  bg.col: NA;
  bg.border: #000000;
  bg.lty: 1;
  bg.lwd: 1;
}

/** Settings for text displayed within regions **/
circlizetext {
  facing: inside;
  niceFacing: 0;
  adj: 0.5;
}

text {
  cex: 0.5;
}
text.name {
  cex: 0.75;
}

/** Settings for chord diagrams **/
chorddiagram {
  grid.col: NULL;
  grid.border: NA;
  transparency: 0.5;
  col: grid;
  directional: 0;
  direction.type: diffHeight;
  diffHeight: 0.04;
  reduce: 1e-5;
  self.link: 2;
  annotationTrack: name grid axis; 
  annotationTrackHeight: 0.09 0.07;
  link.sort: FALSE;
  link.decreasing: TRUE;
  namelab.line: 0.9; 
}


/** 
 * Custom changes to base graphics 
**/
polygon {
  col: #cccccc;
}
polygon.S3 {
  col: #00dd00;
}
circlizelink {
  col: #0000007f;
}
circlizelink.S3.E4 {
  col: #0000ff7f;
}
circlizelink.S2 {
  col: #0088ff7f;
}
circlizelink.S1.E6 {
  col: #ff00ff7f;
}


